*{
  font-family: "Lato", sans-serif;
  list-style-type: none;
 }
div#mainLayoutGrid>#head{
  grid-area: head;
  
  display: grid;
  grid-template-columns: 1p 1p 1p 1p;
  grid-template-rows: auto;

  grid-template-areas: "home week maand signOut";
  grid-gap: 0px;
  border-color: 1px solid black;
  background-color: #f1f1f1;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}
div#mainLayoutGrid>#head>#home{
  grid-area: home;
}
div#mainLayoutGrid>#head>#week{
  grid-area: week;
}
div#mainLayoutGrid>#head>#maand{
  grid-area: maand;
}
div#mainLayoutGrid>#head>#signOut{
  grid-area: signOut;
}
div#mainLayoutGrid>#titel{
  text-align: center;
  font-size: 24px;
}

